<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link rel="stylesheet" href="./index.css" />
    <title>perfectlyimperfect</title>
  </head>
  
  <body>
    <header>
      <h1>&#9838;</h1>
      <hr width="50%" />
    </header>
  
    <nav>
      <div class="topnav" id="myTopnav">
        <a class="active" href="index">notes</a>
        <a href="travels">travels</a>
        <a href="about">about</a>
      </div>
    </nav>
    
    <h4>October 14th</h4>
    <p>Everything is temporary</p>
    <br />
    <h4>October 13th</h4>
    <p>I can eDit typos.</p>
    <br />
    <h4>October 11th</h4>
    <p>Good morning, Berlin!<br />Es riecht nach Herbst, die Luft ist warm.<br />I really love October.</p>
    <br />
    <h4>October 8th</h4>
    <p>Life is like a carpet;<br />we weave in and out to make a pattern.<br />- <i>Abdul & Elizabeth</i></p>
    <br />
    <h4>October 6th</h4>
    <p>Good bye!</p>
    <br />
    <h4>October 2nd</h4>
    <p>Fresst meinen Sternenstaub ihr Langweiler.</p>
    <br />
    
    <footer>
      <hr width="30%" />
      <br /> &copy; 2017.
    </footer>
  </body>
</html>
