<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link rel="stylesheet" href="./index.css" />
    <title>perfectlyimperfect</title>
  </head>
  
  <body>
    <header>
      <h1>&#9838;</h1>
      <hr width="50%" />
    </header>
  
    <nav>
      <div class="topnav" id="myTopnav">
        <a href="index">notes</a>
        <a class="active" href="travels">travels</a>
        <a href="about">about</a>
      </div>
    </nav>
  <!--Rock, Paper, Scissors starts here-->
    <h3>Play Rock, Paper, Scissors</h3>
    <h4>Select your move</h4>
  <!--User choice-->  
    <div>
      <p id="rock">Rock</p>
      <p id="paper">Paper</p>
      <p id="scissors">Scissors</p>
    </div>
 <!--Computer choice-->
    <div>
      <h4>The computer played</h4>
      <p id="computerChoice">Paper</p>
      <p id="scissors">Scissors</p>
    </div>
    <button id="reset">Play again</button>
  
    <footer>
      <hr width="30%" />
      <br /> &copy; 2017.
    </footer>
  </body>
</html>
